<div .ui.container>

    <h2>
      Want to contact us? Here are the details.
    <h3> Bank Manager.
    <h3> Address: Hostel Office, IIT Hyderabad.
    <h3> Email: cs15btech11024@iith.ac.in
    <h3> Phone number: +91-96-03-723130
    <h3> Pincode: 522085.
    <br>
    
    
