<div .ui.container>

    <h3>
      Enter the details you want to set to.

      <div .bs-docs-section>

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{DetailsR} enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Change!

<hr>
            


