<div .ui.container>

    <h1>
      Please give your feedback
       

    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{opinionFormId}>
                        <div .field>
                            <textarea rows="2" ##{opinionTextareaId} placeholder="Your Feedback..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Submit Feedback

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <p>
                       Thanks for your valuable feedback!
                   <ul ##{opinionListId}>

    <hr>
