

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    
                    <h1>
                       <center> Welcome to the netbanking app!</h1>

                   
                          
                    <section id="carousel">
                       <figure class="visible">
                           <img src="static/image2.jpg" style="width:1200px;height:600px;">
                       <figure>
                         <img src="static/image8.jpg"  style="width:1200px;height:600px;">
                       <figure>
                          <img src="static/image9.jpg" style="width:1200px;height:600px;">



                
