<div .ui.container>

    <h1>
      Welcome to the banking app!

    <p>
      Access is allowed only for authenticated users.
   <p>
      Please enter the password(pin) for real login, if you are already a customer.
    <p>  Else set the same here.
      
      <div .bs-docs-section>

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{ProfileR} enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Submit!
        


