<div .ui.container>

    <h1>
      Welcome! You can now make a transaction.

      <div .bs-docs-section>

        <div .row>
            <div .col-lg-6>
                <div .bs-callout bs-callout-info well>
                    <form .form-horizontal method=post action=@{TransactionR} enctype=#{formEnctype}>
                        ^{formWidget}

                        <button .btn.btn-primary type="submit">
                            Submit!

<hr>
            


